{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stop-sizes.gl.joinmc.link",
          "assigned_srv": "stop-sizes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e64b1344-4ff9-4c69-9262-4f69090894d8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46129,
          "port_start": 46128,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T17:07:53.021919Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f647bff-abce-4074-81f2-0a3e761a80ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "45d177c0-0691-4a87-9934-22458f914b8b",
          "agent_name": "from-key-cffd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
